version: '3'

volumes:
  static_volume:
  media:

services:

  frontend:
    build:
      context: ../frontend
      dockerfile: Dockerfile
    volumes:
      - ../frontend/:/app/result_build/

  nginx:
    image: nginx:1.19.3
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ../frontend/build:/usr/share/nginx/html/
      - ../docs/:/usr/share/nginx/html/api/docs/
      - static_volume:/var/html/static/
      - media:/app/media/recipes/images/

############################

# version: '3'

# volumes:
#   db_volume:
#   static_volume:
#   media:

# services:

#   db:
#     image: postgres:13.10
#     volumes:
#       - db_volume:/var/lib/postgresql/data/
#     env_file:
#       - ../.env

#   backend:
#     build:
#       context: ../backend/
#       dockerfile: Dockerfile
#     volumes:
#      - static_volume:/app/static/
#      - media:/app/media/
#     depends_on:
#      - db
#     env_file:
#      - ../.env

#   frontend:
#     build:
#       context: ../frontend/
#       dockerfile: Dockerfile
#     volumes:
#       - ../frontend/:/app/result_build/
#     depends_on:
#       - db

#   nginx:
#     build:
#       context: ../infra/
#       dockerfile: Dockerfile
#     ports:
#       - "7000:80"
#     env_file:
#      - ../.env
#     volumes:
#       - ./nginx.conf:/etc/nginx/conf.d/default.conf
#       - ../frontend/build:/usr/share/nginx/html/
#       - ../docs/:/usr/share/nginx/html/api/docs/
#       - static_volume:/var/html/static/
#       - media:/var/html/media/
#     depends_on:
#       - backend